# Gemini_Competition

./: ClearMind.sln  Dockerfile  Gemeni Competition.sln  Gemini_Competition.sln  Program.cs
ClearMindBackend/: ClearMindBackend.csproj  Dockerfile  Gemeni Competition.http  Program.cs  firebasecredientials.json
ClearMindBackend/Controllers/: GeminiController.cs  TasksController.cs  UsersController.cs
ClearMindBackend/Data/: TranscribedTask.cs  Transcription.cs  User.cs
ClearMindBackend/ExternalAssets/: emailscript.py
ClearMindBackend/Properties/: launchSettings.json
ClearMindBackend/Services/: EmailsService.cs  FireStoreService.cs  GeminiRequestService.cs  HashingService.cs  IFireStoreService.cs  ITasksService.cs  TasksService.cs
ClearMindWindows/: ClearMindWindows.csproj
ClearMindWindows/Controls/: TaskContainer.cs
ClearMindWindows/Data/: TranscribedTask.cs  Transcription.cs
ClearMindWindows/RequestModels/: PythonModel.cs  TasksModel.cs  UsersModel.cs
ClearMindWindows/Windows/: LoginWindow.xaml.cs  SignUpWindow.xaml
Controllers/: TasksController.cs  UsersController.cs
Data/: TranscribedTask.cs  User.cs
ExternalAssets/: 191216c003efc674.txt  19126e3d5d0b2442.txt  1913499a9773ad61.txt  19139d7dbea96649.txt  19145d4ae9813053.txt  19146a2b6964ad1e.txt  191475916a3a6655.txt  1914775a95493050.txt  token.json
Gemeni Competition/: Gemeni Competition.http  Gemini Competition.csproj  Program.cs
Gemeni Competition/Controllers/: GeminiController.cs
Gemeni Competition/Data/: Transcription.cs
Gemeni Competition/ExternalAssets/: 1912b05211a59943.txt  1912b060a32bb297.txt  191315b9f28645e1.txt  1913c24d4ba78465.txt  credentials.json  emailscript.py  token.json
Gemeni Competition/Services/: EmailsService.cs  FireStoreService.cs  GeminiRequestService.cs  ITasksService.cs  TasksService.cs
Properties/: launchSettings.json
Services/: EmailsService.cs  FireStoreService.cs  HashingService.cs  IFireStoreService.cs  TasksService.cs
WpfApp1/: App.xaml
WpfApp1/Data/: User.cs
WpfApp1/ExternalAssets/: Widget.py  liveTranscription.py
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Windows/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml.cs
